.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 96px;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 14px;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.description p {
  position: relative;
  margin: 0;
  padding: 16px;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 12px;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 15px;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 64px 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 7px 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 36px 0;
}

.header h1:hover,
.header span:hover {
	color: #111111;
}

.left h1 {
	font-size: 22px;
  margin-left: 8px;
}

.right nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.right nav li {
  font-size: 14px;
  font-weight: 600;
  margin-left: 16px;
}

.right nav a {
  color:#aaa;
  text-decoration: none;
}

.right nav a:hover {
  color: #000000;
}

.btt {
  text-align: center;
  align-items: center;
  padding-top: 60px;;
  padding-bottom: 60px;
  color: #aaa;
}

.btt nav ul {
  list-style: none;
}

.btt nav {
  font-size: 14px;
  font-weight: 600;
}

.btt nav:hover {
color: #000000;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1px;
}

.galleryItem {
  position: relative;
  overflow: hidden;
}

.galleryItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.galleryItemOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  /* transition: opacity 0.3s ease-in-out; */
}

.galleryItem:hover .galleryItemOverlay {
  opacity: 1;
}

.pageShow {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pageTravel{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pageArtwork {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.videoContainer {
  display: flex;
  /* use warp with width */
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.videoColumn {
  /* grow-shrink-basis */
  flex: 1 1 100%;
}

.videoItem {
  display: block;
  position: relative;
  /* responsive web design ratio 16:9 */
  padding-bottom: 56.25%;
  height: 0;
  flex: 1
}

.videoItem iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gifImage {
  width: 100%;
  height: auto;
  display: none;
}

.gifImage2 {
  width: 100%;
  height: auto;
  object-fit: initial;
}

.gifContainer {
  display: flex;
  /* use warp with width */
  /* flex-wrap: wrap; */
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.pageTitle {
  font-family: 'DM Serif Display', serif;
  font-size: 97px;
  font-weight: 250;
  text-align: center;
  line-height: 1;
}

.pageDescription {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-align: center;
  margin-bottom: 24px;
}


.buttonContainer {
  text-align: center;
  margin: 24px 0;
}

.redBtn {
  display: inline-flex;
  font-family: 'Montserrat', sans-serif;
  border-radius: 99px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  text-transform: none;
  background-color: rgb(141, 1, 12);
  border: none;
  padding: 16px 12px;
}

/* mobile first & n'dinosour*/
@media screen and (min-width: 540px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .videoColumn {
    flex: 1;
  }
}

@media screen and (min-width: 770px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  .gifImage {
    display: block
  }
}